   mailbody = "<table style='background-color:#fff;padding:10px;width:620px;text-align:left;border-top:10px solid #333333;" +
                    "border-bottom:10px solid #333333;border-left:10px solid #333333;border-right:10px solid #333333'" +
                    " width='630' cellspacing='0' cellpadding='0'><tbody>" +
                    "<tr><td>" +
                    "<table style='background-color:#ffffff;' width='100%' cellspacing='0' cellpadding = '0'>  <tbody><tr><td style = 'padding: 10px;'>" +
                    "<a href = 'http://www.fixedsoft.com/' target = '_blank'  > " +
                    "<img src = 'http://fixedsoft.com/Content/images/logo/logo.png' alt = '' width = '215' height = '55' border = '0' /></a></td>" +
                    "<td style = 'color: #1a2640; font-family: Arial; font-size: 13px;margin-left:50px;' align = 'right' > (0542) 245 71 68 " +
                    "<span style = 'color: #a5b9c5; font-size: 24px;' >|</span> " +
                    "<a style = 'text-decoration: none; color: #1a2640;' href = 'http://www.fixedsoft.com/' target = '_blank' data - saferedirecturl = '#'>" +
                    "www.fixedsoft.com </a> &nbsp; &nbsp; &nbsp;</td></tr>" +
                    "<tr><td colspan = '2' ><hr style='border: 1px dashed black;'/> </td></tr><tr><td style = 'padding: 10px; font-size: 12px; font-family: Arial;' colspan = '2' >" +
                    "<p style = 'margin: 0 0 10px 0;' > Gönderen: <strong>" + messageModel.Name + "</strong>,</p>" +
                    "<p style = 'margin: 0 0 10px 0;' > Email: <strong>" + messageModel.Email + "</strong>,</p>" +
                    "<p style = 'margin: 0 0 10px 0;' > Konu: <strong>" + messageModel.Subject + "</strong>,</p>" +
                    "<p style = 'margin: 0 0 10px 0;' > Mesaj: <strong>" + messageModel.Message + "</strong>,</p> <br /> <br />" +
                    "<p style = 'margin: 0 0 0 0;' >" +
                    "Her türlü sorunuzda bize " +
                    "<a style = 'color: #000000;' href = 'mailto:'" +email.Host+ "target = '_blank'> " + email.Host + " </a> " +
                    "adresinden ulaşabilir veya " +
                    "<a href = 'tel:(542) 245 71 68' target = '_blank' > (0542) 245 71 68 </a> nolu telefondan IK Birimi ile görüşebilirsiniz.</p>" +
                    "<p style = 'margin: 20px 0 0 0;' > Saygılarımızla,</p><p style = 'margin: 5px 0 0 0;' > " +
                    "Fixed Soft | Yazılım Evi</p></td></tr>" +
                    "<tr><td colspan = '2' ><hr style='border: 1px dashed black;'/></td></tr><tr><td style = 'padding: 10px; color: #808080; font-size: 12px;' colspan = '2'>" +
                    "<p style = 'margin: 0 0 0 0; font-family: Arial;' >" +
                    " Copyright &copy; 2019 FixedSoft | Tüm hakları saklıdır.</p></td></tr></tbody></table></td></tr></tbody></table> ";
